spring.application.name=Nemap_MachineTest
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Nimap_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver